apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  selector:
    app: nginx  # This should match the labels in your nginx deployment
  ports:
    - protocol: TCP
      port: 80  # Port your nginx is listening on inside the pod
      targetPort: 80  # Port your nginx is listening on inside the pod
  type: NodePort  # You can also use LoadBalancer here if Minikube supports it

