apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: ocean-front
  name: ocean-fron
spec:
  containers:
  - image: devarsh10/ocean-web
    name: ocean-fron
    ports:
    - containerPort: 3000
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
